{
  "private": true,
  "name": "nextron-autoupdate-app",
  "description": "Test for electron builder autoupdate",
  "version": "v0.0.17",
  "author": "github.com/dexdevlab",
  "main": "app/background.js",
  "license": "MIT",
  "scripts": {
    "dev": "nextron",
    "dist": "prisma generate && electron-builder",
    "build": "prisma generate && nextron build",
    "build:prod:old": "nextron build --config electron-builder.yml",
    "postinstall": "electron-builder install-app-deps",
    "chakra-theme": "npx @chakra-ui/cli tokens ./src/renderer/theme/index.js",
    "prisma:migrate": "prisma migrate dev --name updateSchema",
    "prisma:reset": "prisma migrate reset",
    "prisma:generate": "prisma generate",
    "prisma:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@chakra-ui/cli": "^3.21.0",
    "@chakra-ui/react": "^3.21.0",
    "@emotion/react": "^11.14.0",
    "@prisma/client": "^6.12.0",
    "axios": "^1.8.4",
    "compare-versions": "^6.1.1",
    "dotenv": "^16.5.0",
    "electron-dl": "3.5.2",
    "electron-serve": "1.3.0",
    "electron-store": "^10.1.0",
    "electron-updater": "^6.6.2",
    "lodash": "^4.17.21",
    "next-themes": "^0.4.6",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "electron": "^35.2.1",
    "electron-builder": "^26.0.12",
    "next": "^15.3.1",
    "nextron": "^9.5.0",
    "prisma": "^6.12.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "repository": "https://github.com/DexDevLab/nextron-autoupdate-app",
  "publish": {
    "provider": "github",
    "releaseType": "release"
  },
  "build": {
    "extends": null,
    "appId": "io.github.dexdevlab.nextron-autoupdate-app",
    "productName": "NextronAutoUpdateApp",
    "generateUpdatesFilesForAllChannels": true,
    "extraResources": [
      {
        "from": "generated/prisma",
        "to": "generated/prisma"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "artifactName": "appName.dmg"
    },
    "dmg": {
      "iconSize": 80,
      "title": "${productName}-${version}"
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "shortcutName": "NextronAutoUpdateApp"
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Utility",
      "maintainer": "${author}",
      "description": "${description}"
    },
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    }
  }
}
